spring.application.name=ecommerce
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc\:mysql\://localhost\:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=suraj
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=10MB