spring.application.name=SecurityFeature-implemented
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=suraj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

